**Project**: Credit Card Fraud Detection

**Name**: Jaykumar Sankpal

**Dataset link**: https://www.kaggle.com/mlg-ulb/creditcardfraud

**Problem defination**: To detect the fraud credit card from the given dataset.

Importing required libraries

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

In [ ]:
# loading dataset 
# ccd - credit card data
ccd = pd.read_csv("/content/creditcard.csv")

In [ ]:
# first 5 rows
ccd.head()

   Time        V1        V2        V3  ...       V27       V28  Amount  Class
0     0 -1.359807 -0.072781  2.536347  ...  0.133558 -0.021053  149.62    0.0
1     0  1.191857  0.266151  0.166480  ... -0.008983  0.014724    2.69    0.0
2     1 -1.358354 -1.340163  1.773209  ... -0.055353 -0.059752  378.66    0.0
3     1 -0.966272 -0.185226  1.792993  ...  0.062723  0.061458  123.50    0.0
4     2 -1.158233  0.877737  1.548718  ...  0.219422  0.215153   69.99    0.0

[5 rows x 31 columns]

In [ ]:
# last 5 rows
ccd.tail()

        Time        V1        V2        V3  ...       V27       V28  Amount  Class
97137  66085  0.998571 -0.046655  0.644378  ...  0.004417  0.037612    89.0    0.0
97138  66085 -1.326193  0.549467  1.220272  ...  0.318036  0.007246     3.6    0.0
97139  66086  1.230983 -0.224520 -0.345196  ...  0.071064  0.028365     1.0    0.0
97140  66086  1.241193  0.767604 -0.210715  ...  0.040823  0.054137     1.0    0.0
97141  66087  0.310485 -2.576074  1.002015  ...       NaN       NaN     NaN    NaN

[5 rows x 31 columns]

In [ ]:
# checking missing values
ccd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97142 entries, 0 to 97141
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    97142 non-null  int64
 1   V1      97142 non-null  float64
 2   V2      97142 non-null  float64
 3   V3      97142 non-null  float64
 4   V4      97142 non-null  float64
 5   V5      97142 non-null  float64
 6   V6      97142 non-null  float64
 7   V7      97142 non-null  float64
 8   V8      97142 non-null  float64
 9   V9      97142 non-null  float64
 10  V10     97142 non-null  float64
 11  V11     97142 non-null  float64
 12  V12     97142 non-null  float64
 13  V13     97142 non-null  float64
 14  V14     97142 non-null  float64
 15  V15     97142 non-null  float64
 16  V16     97142 non-null  float64
 17  V17     97142 non-null  float64
 18  V18     97142 non-null  float64
 19  V19     97141 non-null  float64
 20  V20     97141 non-null  float64
 21  V21     97141 non-null  float64
 22  V22     97141 non-null  float64
 23  V23     97141 non-null  float64
 24  V24     97141 non-null  float64
 25  V25     97141 non-null  float64
 26  V26     97141 non-null  float64
 27  V27     97141 non-null  float64
 28  V28     97141 non-null  float64
 29  Amount  97141 non-null  float64
 30  Class   97141 non-null  float64
dtypes: float64(30), int64(1)
memory usage: 23.0 MB

In [ ]:
# 0 - Normal transaction
# 1 - Fraud transaction
ccd['Class'].value_counts()

0.0    96919
1.0      222
Name: Class, dtype: int64

In [ ]:
# nt - Normal transaction
# ft - fraud transaction
nt = ccd[ccd.Class == 0]
ft = ccd[ccd.Class == 1]
print(nt.shape)
print(ft.shape)

(96919, 31)
(222, 31)

In [ ]:
# Statistical measures of data
nt.Amount.describe()

count    96919.000000
mean        98.310270
std        265.983851
min          0.000000
25%          7.580000
50%         26.610000
75%         89.345000
max      19656.530000
Name: Amount, dtype: float64

In [ ]:
ft.Amount.describe()

count     222.000000
mean      114.488243
std       255.373074
min         0.000000
25%         1.000000
50%         7.805000
75%        99.990000
max      1809.680000
Name: Amount, dtype: float64

In [ ]:
# campare nt and ft transactions
# analysing
ccd.groupby('Class').mean()

               Time        V1        V2  ...       V27       V28      Amount
Class                                    ...
0.0    41730.096658 -0.249732 -0.043534  ... -0.000700  0.001378   98.310270
1.0    36541.941441 -6.044462  4.134072  ...  0.523395  0.037908  114.488243

[2 rows x 30 columns]

Building a sample dataset of nt and ft to simplify.

For this we need to take unform inputs (same size)

In [ ]:
# ntsp - normal transaction sample
# random sampling
ntsp = nt.sample(n=222)
# concatonating two dataframes
new_dataset = pd.concat([ntsp,ft],axis=0)

In [ ]:
new_dataset.head()

        Time        V1        V2        V3  ...       V27       V28  Amount  Class
31628  36443  1.321689  0.002582 -1.532887  ... -0.051467  0.000685   13.38    0.0
54011  46251  1.255352  0.263414  0.280021  ... -0.031289  0.028126    1.79    0.0
42563  41152  1.020413 -0.981747  0.888320  ...  0.019802  0.030707   98.00    0.0
88479  62158 -0.586497  1.217794  1.063768  ...  0.346730  0.143256    4.49    0.0
30513  35961  1.050677  0.033443  1.358860  ...  0.062033  0.010389    0.00    0.0

[5 rows x 31 columns]

In [ ]:
new_dataset.tail()

        Time        V1        V2        V3  ...       V27       V28   Amount  Class
95534  65358  1.193916 -0.571085  0.742522  ... -0.028671 -0.006112    31.91    1.0
95597  65385 -2.923827  1.524837 -3.018758  ...  1.510206 -0.324706  1354.25    1.0
96341  65728  1.227614 -0.668974 -0.271785  ... -0.001128  0.035075    98.01    1.0
96789  65936 -3.593476  0.781442 -1.822448  ... -1.478767  0.722673   101.50    1.0
96994  66037  0.286302  1.399345 -1.682503  ...  0.569731  0.291206     7.53    1.0

[5 rows x 31 columns]

In [ ]:
new_dataset['Class'].value_counts()

1.0    222
0.0    222
Name: Class, dtype: int64

In [ ]:
new_dataset.groupby('Class').mean()

               Time        V1        V2  ...       V27       V28      Amount
Class                                    ...
0.0    40197.905405 -0.166646 -0.130015  ...  0.027777  0.013707  110.743784
1.0    36541.941441 -6.044462  4.134072  ...  0.523395  0.037908  114.488243

[2 rows x 30 columns]

Spliting dataset into features and targets

In [ ]:
A = new_dataset.drop(columns='Class',axis=1)

In [ ]:
B = new_dataset['Class']

In [ ]:
print(A)
print(B)

        Time        V1        V2  ...       V27       V28   Amount
31628  36443  1.321689  0.002582  ... -0.051467  0.000685    13.38
54011  46251  1.255352  0.263414  ... -0.031289  0.028126     1.79
42563  41152  1.020413 -0.981747  ...  0.019802  0.030707    98.00
88479  62158 -0.586497  1.217794  ...  0.346730  0.143256     4.49
30513  35961  1.050677  0.033443  ...  0.062033  0.010389     0.00
...      ...       ...       ...  ...       ...       ...      ...
95534  65358  1.193916 -0.571085  ... -0.028671 -0.006112    31.91
95597  65385 -2.923827  1.524837  ...  1.510206 -0.324706  1354.25
96341  65728  1.227614 -0.668974  ... -0.001128  0.035075    98.01
96789  65936 -3.593476  0.781442  ... -1.478767  0.722673   101.50
96994  66037  0.286302  1.399345  ...  0.569731  0.291206     7.53

[444 rows x 30 columns]
31628    0.0
54011    0.0
42563    0.0
88479    0.0
30513    0.0
        ...
95534    1.0
95597    1.0
96341    1.0
96789    1.0
96994    1.0
Name: Class, Length: 444, dtype: float64

Spliting the data into training data and testing data

In [ ]:
A_train, A_test, B_train, B_test = train_test_split(A, B, test_size=0.2, stratify=B, random_state=2)

In [ ]:
print(A.shape, A_train.shape, A_test.shape)

(444, 30) (355, 30) (89, 30)

In [ ]:
print(B.shape, B_train.shape, B_test.shape)

(444,) (355,) (89,)

Model Training 


**Logistic Regression**

In [ ]:
model = LogisticRegression()

In [ ]:
# training model
model.fit(A_train, B_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

Model Evaluation

Accuracy

In [ ]:
A_train_predict = model.predict(A_train)
training_data_accuracy = accuracy_score(A_train_predict,B_train)

In [ ]:
print(training_data_accuracy)

0.9605633802816902

In [ ]:
A_test_predict = model.predict(A_test)
testing_data_accuracy = accuracy_score(A_test_predict,B_test)

In [ ]:
print(testing_data_accuracy)

0.9213483146067416